CREATE DATABASE practica2;
Use practica2;
CREATE TABLE Usuario(
    ID_Usuario INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    Usuario VARCHAR(100) NOT NULL,
    Nombre VARCHAR(100),
    Foto VARCHAR(100) NOT NULL,
    Contrasenia VARCHAR(100) NOT NULL
);
CREATE TABLE Publicacion(
    Contenido TEXT,
    Foto VARCHAR(100),
    ID_Usuario INT NOT NULL,
    Fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario)
);